/*

==============================================================
BLULOGIC DESIGNS FILE
==============================================================
Here will be designs for new changes/items etc. that will effect the game on a larger basis.





ITEM ADDITIONS:
======================
ID Scanner -
	This item can be set to read a specific ID Access Level (Numbers AND/OR Assignment)
	It can be attached to assemblies of all sorts to only enable operation from the registered
	user as per the ID Scanner. This can be dismantled relatively easily, but is a long process.

Tablet Computer -
	We have laptops, computer, PDAs and tablet PCs already, so it'd make sense that they'd have
	these on a space station in addition to those bulky-ass computers.

	The tablet computer can be used to send and recieve data to assemblies remotely, for
	example, setting it to the same frequency as a Analyzer/Radio Signaller assembly will enable
	you to gain information about that area remotely.

	The tablet computer can be used to remotely access the controls and information of the
	following devices and assemblies:

	- Radio Signaller/Analyzer Assembly
	- Radio Signaller/Igniter Assembly
	- Radio Signaller/Igniter/Plasma Tank Assembly
	- Radio Signaller/Proximity Sensor Assembly
	- Radio Signaller/Infrared Beam Assembly
	- All Radio Signaller/Object assemblies

	In addition, attaching a radio signaller to a computer console will enable a tablet computer
	to accss it remotely on the same frequency/code.

	When the electrical system is added, you could also use the wiring to hack directly into
	consoles, with ranging levels of difficulty depending on which console they are trying to
	access.

Motor
	Used in doors and moving parts - will enable the creation of doors.

Computer Chips
	Used in repairing consoles and other devices. Will eventually enable construction of computer
	consoles. Also required to build/repair objects such as doors, tablet computers, etc.


Radio Signallers
	Obviously not an addition, but an addition to current functionality.

	The radio signaller can be attached to the following devices to allow access via Tablet
	Computer or for simple assemblies, another Radio Signaller.

	- Communications Console
	- Engine Control Console
	- Engine Ejection Console
	- Air Tunnel Console
	- (MAYBE) ID Console (for remote ID assignment) (add 2xID Scanners to Tablet Computer)
	- Remote Door Consoles
	- Remote Doors
	- Airlocks
	- Secure Doors
	- Window Doors
	- Engineering Doors
	- Analyzer
	- Locator
	-





































*/