// DM Environment file for SS13A.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: Code\Machinery\Door\airlock.dm
DIR: Code Code\CTF Code\Effects Code\Item Code\Item\Weapon Code\Machinery Code\Machinery\Atmoalter Code\Machinery\Computer Code\Machinery\Door Code\Machinery\Power Code\mob
MAP_ICON_TYPE: 0
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/CTF"
#define FILE_DIR "Code/Effects"
#define FILE_DIR "Code/Item"
#define FILE_DIR "Code/Item/Weapon"
#define FILE_DIR "Code/Machinery"
#define FILE_DIR "Code/Machinery/Atmoalter"
#define FILE_DIR "Code/Machinery/Computer"
#define FILE_DIR "Code/Machinery/Door"
#define FILE_DIR "Code/Machinery/Power"
#define FILE_DIR "Code/mob"
#define FILE_DIR "Icons"
#define FILE_DIR "Interface"
#define FILE_DIR "players"
#define FILE_DIR "supporting-docs"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "ss13h_new.dmp"
#include "Code\!atoms.dm"
#include "Code\aaaDefines.dm"
#include "Code\ai_area_selection.dm"
#include "Code\airtunnel.dm"
#include "Code\areas.dm"
#include "Code\blob.dm"
#include "Code\cell_process.dm"
#include "Code\cellautomata.dm"
#include "Code\chemical.dm"
#include "Code\colour2html.dm"
#include "Code\computer.dm"
#include "Code\cryo.dm"
#include "Code\datumvars.dm"
#include "Code\demo.dm"
#include "Code\dna.dm"
#include "Code\engine.dm"
#include "Code\globals.dm"
#include "Code\h_sandbox.dm"
#include "Code\hexadecimal.dm"
#include "Code\instructions.dm"
#include "Code\inverthtml.dm"
#include "Code\items.dm"
#include "Code\mob.dm"
#include "Code\modules.dm"
#include "Code\newitems.dm"
#include "Code\newobjects.dm"
#include "Code\overview.dm"
#include "Code\power.dm"
#include "Code\shuttle.dm"
#include "Code\ss13_algorithm2.dm"
#include "Code\sun.dm"
#include "Code\Test.dm"
#include "Code\TextHandling.dm"
#include "Code\vote.dm"
#include "Code\wallFloorSpaceChanges-normal.dm"
#include "Code\weap_sat.dm"
#include "Code\weapons.dm"
#include "Code\CTF\barrier.dm"
#include "Code\Effects\portal.dm"
#include "Code\Effects\water.dm"
#include "Code\Item\Weapon\aimodules.dm"
#include "Code\Item\Weapon\multitool.dm"
#include "Code\Item\Weapon\weldingtool.dm"
#include "Code\Machinery\_machinery.dm"
#include "Code\Machinery\_pipe_misc.dm"
#include "Code\Machinery\alarm.dm"
#include "Code\Machinery\at_indicator.dm"
#include "Code\Machinery\autolathe.dm"
#include "Code\Machinery\camera.dm"
#include "Code\Machinery\cell_charger.dm"
#include "Code\Machinery\circulator.dm"
#include "Code\Machinery\connector.dm"
#include "Code\Machinery\cryocell.dm"
#include "Code\Machinery\dispenser.dm"
#include "Code\Machinery\door_control.dm"
#include "Code\Machinery\firealarm.dm"
#include "Code\Machinery\freezer.dm"
#include "Code\Machinery\gas_sensor.dm"
#include "Code\Machinery\igniter.dm"
#include "Code\Machinery\injector.dm"
#include "Code\Machinery\inlet.dm"
#include "Code\Machinery\junction.dm"
#include "Code\Machinery\light_switch.dm"
#include "Code\Machinery\manifold.dm"
#include "Code\Machinery\meter.dm"
#include "Code\Machinery\nuclearbomb.dm"
#include "Code\Machinery\pipeline.dm"
#include "Code\Machinery\pipes.dm"
#include "Code\Machinery\pod.dm"
#include "Code\Machinery\recharger.dm"
#include "Code\Machinery\recon.dm"
#include "Code\Machinery\sec_lock.dm"
#include "Code\Machinery\shuttle.dm"
#include "Code\Machinery\sleeper.dm"
#include "Code\Machinery\turrets.dm"
#include "Code\Machinery\valve.dm"
#include "Code\Machinery\vent.dm"
#include "Code\Machinery\Atmoalter\_atmoalter.dm"
#include "Code\Machinery\Atmoalter\canister.dm"
#include "Code\Machinery\Atmoalter\heater.dm"
#include "Code\Machinery\Atmoalter\siphs.dm"
#include "Code\Machinery\Computer\_computer.dm"
#include "Code\Machinery\Computer\airtunnel.dm"
#include "Code\Machinery\Computer\atmosphere.dm"
#include "Code\Machinery\Computer\card.dm"
#include "Code\Machinery\Computer\communications.dm"
#include "Code\Machinery\Computer\data.dm"
#include "Code\Machinery\Computer\drone_control.dm"
#include "Code\Machinery\Computer\engine.dm"
#include "Code\Machinery\Computer\hologram.dm"
#include "Code\Machinery\Computer\med_data.dm"
#include "Code\Machinery\Computer\pod.dm"
#include "Code\Machinery\Computer\prision_shuttle.dm"
#include "Code\Machinery\Computer\secure_data.dm"
#include "Code\Machinery\Computer\shuttle.dm"
#include "Code\Machinery\Computer\sleeper.dm"
#include "Code\Machinery\Door\_door.dm"
#include "Code\Machinery\Door\airlock.dm"
#include "Code\Machinery\Door\false_wall.dm"
#include "Code\Machinery\Door\firedoor.dm"
#include "Code\Machinery\Door\poddoor.dm"
#include "Code\Machinery\Door\window.dm"
#include "Code\Machinery\Power\_power.dm"
#include "Code\Machinery\Power\apc.dm"
#include "Code\Machinery\Power\generator.dm"
#include "Code\Machinery\Power\monitor.dm"
#include "Code\Machinery\Power\smes.dm"
#include "Code\Machinery\Power\solar.dm"
#include "Code\Machinery\Power\solar_control.dm"
#include "Code\Machinery\Power\terminal.dm"
#include "Code\Machinery\Power\turbine.dm"
#include "Code\mob\ai.dm"
#include "Code\mob\drone.dm"
// END_INCLUDE


